# net-sdk-playground

./: .gitignore  CHANGELOG.md  Net.Sdk.Playground.sln  README.md  pfx-encoded-bytes.txt
.github/workflows/: build.yml  bump-version.yml  lint.yml  print-secret.yml  release.yml  releaseV2.yml  semantic-pr.yml
Net.Sdk.Playground/: Foo.cs  MyCA.cer  MyCA.pvk  MySPC.cer  MySPC.pfx  MySPC.pvk  Net.Sdk.Playground.csproj  Net.Sdk.Playground.nuspec  PlaygroundSDKKey.pfx
Net.Sdk.Playground.Core/: Net.Sdk.Playground.Core.csproj  Net.Sdk.Playground.Core.nuspec
Net.Sdk.Playground.Core/Properties/: AssemblyInfo.cs
Net.Sdk.Playground.Test/: FooTest.cs  Net.Sdk.Playground.Test.csproj
Net.Sdk.Playground.Test/Properties/: AssemblyInfo.cs
Net.Sdk.Playground/Properties/: AssemblyInfo.cs
Net.Sdk.Playground/Utility/: AssemblyInfo.cs
buildV2/: bump_version.ps1  draft_release.ps1  publish_core_package.ps1  publish_framework_package.ps1  publish_release.ps1  release.ps1  variables.ps1
